@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --main-bg-color: #1d6ded;
  }

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
    
  background-color: var(--main-bg-color);
  font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
.search{
    
    display: flex;
    align-items: center;
}
.search input{
    padding: 0 10px;
    width: 35vw;
    border-radius: 2px;
    height: 20px;
    margin: 0 36px;
    color: black;

}
.search button{
    width: 60px;
    height: 20px;
    border-radius: 2px 2px ;
    margin:-2px;
    color: var(--main-bg-color);
    border: solid white;
    font-family: 'Lato', sans-serif;
}
.search button:hover{
    font-weight: bolder;
}

nav ul{
    height: 58px;
    display: flex;
     justify-content: flex-start;
     align-items: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0 23px;
    
}
nav ul li a{
     color:white ;
     text-decoration: none;
     
}
nav ul li a:hover{
    font-weight:bolder;
}
.container{
    min-height: calc(100vh - 58px - 12vh);
    margin-left: 30px;
    margin-right: 30px;

}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* margin: auto; */
    /* position: relative; */
}

.card h2{
    font-family: Roboto,Arial,sans-serif;
    margin: 10px ;
}
.card{
    width: 90vw;
    margin:auto;    
}
.card-item{
    display:inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:8vw;
    font-size: 15px;
    margin-left: 25px;
    margin-top: 25px;
}











footer{
    background-color:var(--main-bg-color);
    height: 12vh;
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
    margin-top: 30px;
}
.my-1{
    margin: 3px 0;
}
.my-2{
    margin: 26px 0;
}